// 🦅 Ermete OS - Niri Window Manager Base Config
// Inspired by top community dotfiles (e.g., saatvik333, nfoert)
// This is the OCI Bedrock default. Feel free to modify in your home folder.

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
    }
    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }
}

output "eDP-1" {
    scale 1.0
    transform "normal"
}

layout {
    gaps 16
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        enable
        width 4
        active-color "#7e9cd8" // Kanagawa-ish Blue
        inactive-color "#1f1f28"
    }

    border {
        off
    }
    
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

spawn-at-startup "systemctl" "--user" "import-environment" "DISPLAY" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "systemctl" "--user" "start" "niri-session.target"

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

environment {
    DISPLAY ":0"
    QT_QPA_PLATFORM "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
}

animations {
    slowdown 1.0
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 250
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 250
        curve "ease-out-expo"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width { proportion 0.5; }
}

binds {
    Mod+Return { spawn "foot"; }
    Mod+D { spawn "ags" "-t" "launcher"; }
    Mod+Q { close-window; }
    Mod+Shift+E { spawn "ags" "-t" "powermenu"; }
    
    // Movement
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    
    Mod+WheelScrollDown      { focus-workspace-down; }
    Mod+WheelScrollUp        { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   { move-column-to-workspace-up; }
    
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
    
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    
    Print { spawn "ags" "-r" "recorder.screenshot(true)"; }
}
