[Unit]
Description=Ermete OS Desktop Panel (Astal/AGS)
Documentation=https://github.com/patapem/ermete-forge
BindsTo=graphical-session.target
After=graphical-session.target ermete-skel-sync.service
PartOf=graphical-session.target

[Service]
Type=simple
Slice=session.slice
Environment="LD_PRELOAD=/usr/lib64/libgtk4-layer-shell.so"
ExecStart=/usr/bin/bash -c 'if [ -f "$HOME/.config/ags/app.ts" ] || [ -f "$HOME/.config/ags/app.js" ]; then exec /usr/bin/ags run "$HOME/.config/ags"; else exec /usr/bin/ags run /etc/skel/.config/ags; fi'
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=graphical-session.target
